-------------------------------------------------------------------------------
Test set: com.wanz.order.OrderControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.367 s <<< FAILURE! - in com.wanz.order.OrderControllerTest
shouldListOrderSuccessfully(com.wanz.order.OrderControllerTest)  Time elapsed: 0.017 s  <<< ERROR!
java.lang.NoSuchMethodError: com.wanz.order.OrderController: method <init>()V not found
	at com.wanz.order.OrderControllerTest.<init>(OrderControllerTest.java:16)

shouldCreateOrderSuccessfully(com.wanz.order.OrderControllerTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: com.wanz.order.OrderController: method <init>()V not found
	at com.wanz.order.OrderControllerTest.<init>(OrderControllerTest.java:16)

shouldDeleteOrderSuccessfully(com.wanz.order.OrderControllerTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoSuchMethodError: com.wanz.order.OrderController: method <init>()V not found
	at com.wanz.order.OrderControllerTest.<init>(OrderControllerTest.java:16)

shouldGetOrderSuccessfully(com.wanz.order.OrderControllerTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: com.wanz.order.OrderController: method <init>()V not found
	at com.wanz.order.OrderControllerTest.<init>(OrderControllerTest.java:16)

